


# Password generator - http://www.htaccesstools.com/htpasswd-generator/
# Add commented username and password. Example below

#suzuki:$apr1$0hP6g9Sp$Te.GMkedp2PjtrtccjA5i.
#suzuki
#Suzuki123