{
    "name": "wiki",
    "version": "1.0.0",
    "author": "Lamb Agency",
    "theme": "wiki",
    "templateDir": "wp-content/themes/wiki/",
    "private": true,
    "devDependencies": {
        "autoprefixer": "^6.3.6",
        "browserslist": "^1.3.2",
        "css-mqpacker": "^5.0.1",
        "cssnano": "^3.7.1",
        "gulp": "^3.9.1",
        "gulp-cheerio": "^0.6.2",
        "gulp-clean": "^0.3.2",
        "gulp-concat": "^2.6.0",
        "gulp-connect": "^4.1.0",
        "gulp-consolidate": "^0.2.0",
        "gulp-expect-file": "0.0.7",
        "gulp-iconfont": "^8.0.1",
        "gulp-load-plugins": "^1.2.4",
        "gulp-postcss": "^6.1.1",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^2.3.2",
        "gulp-svg-sprite": "^1.3.3",
        "gulp-svgmin": "^1.2.2",
        "gulp-uglify": "^1.5.3",
        "gulp-watch": "^4.3.6",
        "lodash": "^4.13.1",
        "matchdep": "*"
    }
}
